@import url(https://fonts.googleapis.com/css2?family=REM:wght@100;200;400;500;600;700;800&display=swap);



.profile-page{
  height: 900px;
  width: 100%;
  padding-left: 1%;
  padding-right: 1%;
  display: flex;
  gap: 1%;
  top:10px;
}

/* .toggle-button {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 9999;
  } */

  .hamburger-menu{
    display:none;
  }

.line {
    display: block;
    width: 30px;
    height: 2px;
    background-color: #f8f2f2;
    margin: 5px auto;
}

.left-bar{

  background-color: rgb(242, 242, 243);
  height: 40%;
  width: 10%;
  display: grid;
  text-align: center;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);

}


.options{

    cursor: pointer;
    position:relative;
    height: 70%;
    width: 100%;
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
}
.options:hover{
    background-color: rgb(142, 238, 206);
    height: 70%;
    width: 100%;
    border-radius: 5px;
    text-align: center;
    justify-content: center;
    align-items: center;
    position: relative;

}

.user-details{

    height: auto;
    width: 100%;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    justify-content: center;
    padding-top: 1%;
    padding-left: 1%;
    /* padding: 5%; */
    overflow: auto;
    scrollbar-width: thin;
    scrollbar-color: transparent transparent;


}

.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 1.5%;
    width: 100%;
}

.card {
    --accent-color: #ffd426;
    position: relative;
    width: 250px;
    height: 350px;
    background: white;
    border-radius: 1rem;
    padding: 0.3rem;
    box-shadow: rgba(8, 8, 8, 0.5) 0px 50px 30px -20px;
    transition: all 0.5s ease-in-out;
  }
  
  .card .image-container {
    position: relative;
    width: 100%;
    height: 130px;
    border-radius: 0.7rem;
    border-top-right-radius: 4rem;
    margin-bottom: 1rem;
    background-color: #063f85;
  }
  
  .card .image-container img {
    width: 50%;
    height: 130px;
    margin-left: 25%;
      /* -o-object-fit: cover;
    object-fit: cover;
    border-radius: inherit; */
  }
  
  .card .image-container .price {
    position: absolute;
    right: 0.7rem;
    bottom: -1rem;
    background: white;
    color: var(--accent-color);
    font-weight: 900;
    font-size: 0.9rem;
    padding: 0.5rem;
    border-radius: 1rem 1rem 2rem 2rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 0px 15px 0px;
  }
  
  .card .favorite {
    position: absolute;
    width: 30px;
    height: 30px;
    right: 10px;
    cursor: pointer;
  }
  
  .card .favorite input {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .card .favorite input:checked ~ svg {
    animation: bouncing 0.5s;
    fill: rgb(255, 95, 95);
    filter: drop-shadow(0px 3px 1px rgba(53, 53, 53, 0.14));
  }
  
  .card .favorite svg {
    fill: #a8a8a8;
  }
  
  .favorite {
    color: #a8a8a8;
  }
  
  
  .card .description {
    padding: 0px 0.8rem;
    margin-bottom: 1rem;
  }
  
  .card .description .brand {
    font-weight: 900;
    color: #a6a6a6;
  }
  
  .card .description .product-desc {
    font-weight: 500;
    color: #666666;
    font-size: 0.7rem;
    margin-bottom: 1rem;
    height: 100px;
    position:relative;
    overflow-y: auto;
  
  }
  
  .card .description .color-size-container {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-size: 0.7rem;
    font-weight: 700;
    color: #a8a8a8;
    gap: 2rem;
    margin-bottom: 1.5rem;
  }
  
  .card .description .color-size-container > * {
    flex: 1;
  }
  
  .card .description .color-size-container .colors .colors-container {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 0.3rem;
    font-size: 0.5rem;
    margin-top: 0.2rem;
  }
  
  .card .description .color-size-container .colors .colors-container .color {
    height: 14px;
    position: relative;
  }
  
  .card .description .color-size-container .colors .colors-container .color:hover .color-name {
    display: block;
  }
  
  .card .description .color-size-container .colors .colors-container .color a {
    display: inline-block;
    height: 100%;
    aspect-ratio: 1;
    border: 3px solid black;
    border-radius: 50%;
  }
  
  .card .description .color-size-container .colors .colors-container .color .color-name {
    display: none;
    position: absolute;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 99;
    background: black;
    padding: 0.2rem 1rem;
    border-radius: 1rem;
    text-align: center;
  }
  
  .card .description .color-size-container .colors .colors-container .color:first-child a {
    border-color: #ffd426;
  }
  
  .card .description .color-size-container .colors .colors-container .color:nth-child(2) a {
    background: #144076;
  }
  
  .card .description .color-size-container .colors .colors-container .color:nth-child(3) a {
    border-color: #00b9ff;
  }
  
  .card .description .color-size-container .colors .colors-container .color:nth-child(4) a {
    border-color: #ff6ba1;
  }
  
  .card .description .color-size-container .colors .colors-container .active {
    border-color: black;
  }
  
  .card .description .color-size-container .sizes .size-container {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-top: 0.2rem;
  }
  
  .card .description .color-size-container .sizes .size-container .size {
    height: 14px;
  }
  
  .card .description .color-size-container .sizes .size-container .size .size-radio {
    cursor: pointer;
  }
  
  .card .description .color-size-container .sizes .size-container .size .size-radio input {
    display: none;
  }
  
  .card .description .color-size-container .sizes .size-container .size .size-radio input:checked ~ .name {
    background: var(--accent-color);
    border-radius: 2rem 2rem 1.5rem 1.5rem;
    color: white;
  }
  
  .card .description .color-size-container .sizes .size-container .size .size-radio .name {
    display: grid;
    place-content: center;
    height: 100%;
    aspect-ratio: 1.2/1;
    text-decoration: none;
    color: #484848;
    font-size: 0.5rem;
    text-align: center;
  }
  
  .card .description .rating {
    color: #a8a8a8;
    font-size: 0.6rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .card .description .rating svg {
    height: 12px;
  }
  
  .card .button-container {
    display: flex;
    gap: 0.3rem;
  }
  
  .card .button-container .button {
    border-radius: 1.4rem 1.4rem 0.7rem 0.7rem;
    border: none;
    padding: 0.5rem 0;
    background: var(--accent-color);
    color: white;
    font-weight: 900;
    cursor: pointer;
  }
  
  /* .card .button-container .button:hover {
    background: orangered;
  } */
  
  .card .button-container .buy-button {
    flex: auto;
  }
  
  .card .button-container .cart-button {
    display: grid;
    place-content: center;
    width: 50px;
  }
  
  .card .button-container .cart-button svg {
    width: 15px;
    fill: white;
  }
  
  /* .card:hover {
    transform: scale(1.03);
  } */
  
  @keyframes bouncing {
    from, to {
      transform: scale(1, 1);
    }
  
    25% {
      transform: scale(1.5, 2.1);
    }
  
    50% {
      transform: scale(2.1, 1.5);
    }
  
    75% {
      transform: scale(1.5, 2.05);
    }
  }


  @media (max-width:8000px){

  }
  
  @media (max-width:4000px){
    
  }
  
  @media (max-width:3000px){
    
  }
  @media (max-width:2000px){
    
  }
  
  @media (max-width:1600px){
    
  }
  
  @media (max-width:1550px){
    
  }
  
  @media (max-width:1500px){
    
  }
  
  @media (max-width:1250px){
    
  }
  
  @media (max-width:1100px){
  
    
    
  }
  
  @media (max-width:1000px){
  
  }
  
  @media (max-width:900px){

    .profile-page{
      height: 900px;
      width: 100%;
      padding-left: 1%;
      padding-right: 1%;
      /* padding-top: 11% ; */
      display: flex;
      gap: 1%;
    }
  
    .hamburger-menu {
      position: fixed;
      top: 0.5%;
      left: 20px;
      z-index: 1000;
      background: none;
      border: none;
      cursor: pointer;
      background-color: #333;
      display: block;
    }

    .card-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr); 
      gap: 1.5%;
      width: 100%;
  }
  
    
    .line {
      display: block;
      width: 30px;
      height: 2px;
      background-color: #f8f2f2;
      margin: 5px auto;
    }
  
    .left-bar {
      position: fixed;
      left: -20%; /* Initially hidden */
      width: 15%;
      height: 50%;
      display: grid;
      text-align: center;
      justify-content: center;
      align-items: center;
      background-color: rgb(242, 242, 243);
      transition: left 0.3s ease;
      z-index: 800;
    }
    
    .left-bar.show {
      left: 0; /* Slide in when visible */
    }
    
  }
  
  
  @media (max-width:800px){


    .card-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr); 
      gap: 1.5%;
      width: 100%;
    }
  
    .hamburger-menu {
      position: fixed;
      top: 0.5%;
      left: 20px;
      height: 25px;
      z-index: 1000;
      background: none;
      border: none;
      cursor: pointer;
      background-color: #333;
      display: block;
    }
    
    .line {
      display: block;
      width: 30px;
      height: 2px;
      background-color: #f8f2f2;
      margin: 5px auto;
    }
  
    .left-bar {
      position: fixed;
      left: -10%; /* Initially hidden */
      width: 10%;
      height: 50%;
      display: grid;
      text-align: center;
      justify-content: center;
      align-items: center;
      background-color: rgb(242, 242, 243);
      transition: left 0.3s ease;
      z-index: 800;
    }
    
    .left-bar.show {
      left: 0; /* Slide in when visible */
    }
    
  }
  
  @media (max-width:750px){


    .card-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr); 
      gap: 1.5%;
      width: 100%;
    }
  
    .hamburger-menu {
      height: 25px;
      position: fixed;
      top: 0.5%;
      left: 20px;
      z-index: 1000;
      background: none;
      border: none;
      cursor: pointer;
      background-color: #333;
      display: block;
    }
    
    .line {
      display: block;
      width: 30px;
      height: 2px;
      background-color: #f8f2f2;
      margin: 5px auto;
    }
  
    .left-bar {
      position: fixed;
      left: -30%; /* Initially hidden */
      width: 25%;
      height: 50%;
      display: grid;
      text-align: center;
      justify-content: center;
      align-items: center;
      background-color: rgb(242, 242, 243);
      transition: left 0.3s ease;
      z-index: 800;
    }
    
    .left-bar.show {
      left: 0; /* Slide in when visible */
    }
    
  }
  
  @media (max-width:700px){

    .profile-page{
      height: 25px;
      height: 900px;
      width: 100%;
      padding-left: 1%;
      padding-right: 1%;
      /* padding-top: 20% ; */
      display: flex;
      gap: 1%;
    }

    .card-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr); 
      gap: 1.5%;
      width: 100%;
      margin-left: 5%;
    }
  
    .hamburger-menu {
      height: 25px;
      position: fixed;
      top: 0.5%;
      left: 20px;
      z-index: 1000;
      background: none;
      border: none;
      cursor: pointer;
      background-color: #333;
      display: block;
    }
    
    .line {
      display: block;
      width: 30px;
      height: 2px;
      background-color: #f8f2f2;
      margin: 5px auto;
    }
  
    .left-bar {
      position: fixed;
      left: -30%; /* Initially hidden */
      width: 25%;
      height: 50%;
      display: grid;
      text-align: center;
      justify-content: center;
      align-items: center;
      background-color: rgb(242, 242, 243);
      transition: left 0.3s ease;
      z-index: 800;
    }
    
    .left-bar.show {
      left: 0; /* Slide in when visible */
    }
    
  }
  
  @media (max-width:600px){
  
    .profile-page{
      height: 25px;
      height: 900px;
      width: 100%;
      padding-left: 1%;
      padding-right: 1%;
      /* padding-top: 20% ; */
      display: flex;
      gap: 1%;
    }

    .card-container {
      display: grid;
      grid-template-columns: repeat(1, 1fr); 
      gap: 1.5%;
      width: 100%;
      margin-left: 10%;
    }
  
    .hamburger-menu {
      height: 25px;
      position: fixed;
      top: 0.5%;
      left: 20px;
      z-index: 1000;
      background: none;
      border: none;
      cursor: pointer;
      background-color: #333;
      display: block;
    }
    
    .line {
      display: block;
      width: 30px;
      height: 2px;
      background-color: #f8f2f2;
      margin: 5px auto;
    }
  
    .left-bar {
      position: fixed;
      left: -30%; /* Initially hidden */
      width: 25%;
      height: 50%;
      display: grid;
      text-align: center;
      justify-content: center;
      align-items: center;
      background-color: rgb(242, 242, 243);
      transition: left 0.3s ease;
      z-index: 800;
    }
    
    .left-bar.show {
      left: 0; /* Slide in when visible */
    }
    
  }
  
  @media (max-width:440px){

    .profile-page{
      height: 900px;
      width: 100%;
      padding-left: 1%;
      padding-right: 1%;
      padding-top: 1% ;
      display: flex;
      gap: 1%;
    }
  
    .user-details{
      display: grid;
    }
  
  
    .hamburger-menu {
      height: 25px;
      position: fixed;
      top: 0.3%;
      left: 20px;
      z-index: 1000;
      background: none;
      border: none;
      cursor: pointer;
      background-color: #333;
      display: block;
    }
    
    .line {
      display: block;
      width: 30px;
      height: 2px;
      background-color: #f8f2f2;
      margin: 5px auto;
    }
  
    .left-bar {
      position: fixed;
      left: -25%; /* Initially hidden */
      width: 20%;
      height: 50%;
      display: grid;
      text-align: center;
      justify-content: center;
      align-items: center;
      background-color: rgb(242, 242, 243);
      transition: left 0.3s ease;
      z-index: 800;
    }
    
    .left-bar.show {
      left: 0; /* Slide in when visible */
    }
  
    
    
  }
  
  

